### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
#calculate number of schools first by using the unique function, and len() function
total_schools = len(school_data_complete["school_name"].unique())
# total_schools

#calculate the number of students
total_students = school_data_complete["student_name"].count()
# total_students

#sum all the unique budgets 
total_budget = school_data_complete["budget"].unique().sum()
# total_budget

#find mean of maths score
average_maths = school_data_complete["maths_score"].mean()
# find average reading score across all schools
average_reading = school_data_complete["reading_score"].mean()
# average_reading


# Calculate the percentage of students with a passing maths score (50 or greater)
## Use loc to filter out students who achieved lower than 50,
##to perform a function on this condition, put it inside round brackets
passed_maths = (school_data_complete["maths_score"] >= 50).sum() 

## Divide sum of those who passed maths by total number of students
percentage_passed_maths = passed_maths/total_students*100
percentage_passed_maths

# Calculate the percentage of students with a passing reading score (50 or greater)
## Use loc to filter out students who achieved lower than 50,
##to perform a function on this condition, put it inside round brackets
passed_reading = (school_data_complete["reading_score"] >= 50).sum()
passed_reading

## Divide sum of those who passed reading by total number of students
percentage_passed_reading = passed_reading/total_students*100
percentage_passed_reading

# Calculate the percentage of students who passed maths and reading (% Overall Passing)
passed_overall = len(school_data_complete.loc[(school_data_complete["maths_score"] >= 50)
                                          &(school_data_complete["reading_score"] >= 50),"student_name"])
passed_overall

## Divide sum of those who passed both maths AND reading by total number of students
percentage_passed_overall = passed_overall/total_students*100
percentage_passed_overall
                                           
# Create a dataframe to hold the above results

area_summary = pd.DataFrame({"Total Schools": [total_schools],
                                    "Total Students": total_students,
                                    "Total Budget": total_budget,
                                    "Average Maths Score": average_maths,
                                    "Average Reading Score": average_reading,
                                     "% Passing Maths": percentage_passed_maths,
                                     "% Passing Reading": percentage_passed_reading,
                                     "% Overall Passing": percentage_passed_overall})
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [6]:
#set index to school name 
school_type = school_data.set_index(["school_name"])["type"]

#creating separate dataframes for each of the conditions
#will use these dataframes to find the total of students who passed only maths, only reading and both
school_passing_maths = school_data_complete[(school_data_complete["maths_score"] >= 50)]
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 50)]
school_passing_maths_reading = school_data_complete[(school_data_complete["reading_score"] >= 50) & (school_data_complete["maths_score"] >= 50)]

#group original dataframe by school name
grouped_school_df = school_data_complete.groupby(["school_name"])

grouped_total_students=grouped_school_df["student_name"].count()
grouped_total_students
grouped_total_school_budget=grouped_school_df["budget"].mean()
# grouped_total_school_budget
grouped_per_student= grouped_total_school_budget/grouped_total_students
# grouped_per_student
grouped_average_maths = grouped_school_df["maths_score"].mean()
# grouped_average_maths_reading

grouped_average_reading = grouped_school_df["reading_score"].mean()

# percentage of passed maths = number of students who passed maths at each school/total 
# number of students at each school and time by 100
#we can do calculations with columns in different dataframes here because they're both grouped by school_name
#i.e., share the same index (i.e., school_name) and both have the same length
percentage_passed_maths = school_passing_maths.groupby(["school_name"]).count()["student_name"]/grouped_total_students*100
percentage_passed_maths


percentage_passed_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"]/grouped_total_students*100
percentage_passed_reading

percentage_passed_overall = school_passing_maths_reading.groupby(["school_name"]).count()["student_name"]/grouped_total_students*100
percentage_passed_overall

#create a dataframe to hold all of the found values
school_summary= pd.DataFrame({"School Type": school_type,
                              "Total Students": grouped_total_students,
                              "Total School Budget": grouped_total_school_budget,
                              "Per Student Budget": grouped_per_student,
                              "Average Math Score": grouped_average_maths,
                              "Average Reading Score": grouped_average_reading,
                              "% Passing Math": percentage_passed_maths,
                              "% Passing Reading": percentage_passed_reading,
                              "% Overall Passing": percentage_passed_overall})
school_summary

#mapping for column Total School Budget 
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,}".format)
school_summary

#mapping for column Per Student Budget
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:}".format)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.0",$628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.0",$582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.0",$639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.0",$644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.0",$625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.0",$652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.0",$581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.0",$655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.0",$650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.0",$609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.0",$637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.0",$600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.0",$638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.0",$578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.0",$583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [8]:
top_schools = school_summary.sort_values("% Overall Passing", ascending=False).head()
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.0",$625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.0",$582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.0",$628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.0",$583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.0",$637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [9]:
bottom_schools = school_summary.sort_values("% Overall Passing").head()
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.0",$652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.0",$655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.0",$650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.0",$578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.0",$644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [10]:
#create a dataframe for year 9 values using loc[], group them by school_name and calculate the mean score for each school
year_9 = school_data_complete.loc[school_data_complete["year"]== 9].groupby(["school_name"]).mean()["maths_score"]
year_9
# #create a dataframe for year 10 values using loc[], group them by school_name and calculate the mean score for each school
year_10 = school_data_complete.loc[school_data_complete["year"]== 10].groupby(["school_name"]).mean()["maths_score"]
# year_10
# #create a dataframe for year 11 values using loc[], group them by school_name and calculate the mean score for each school
year_11 = school_data_complete.loc[school_data_complete["year"]== 11].groupby(["school_name"]).mean()["maths_score"]
# year_11 
# #create a dataframe for year 12 values using loc[], group them by school_name and calculate the mean score for each school
year_12 = school_data_complete.loc[school_data_complete["year"]== 12].groupby(["school_name"]).mean()["maths_score"]

#create a dataframe to hold new values
maths_scores_by_year = pd.DataFrame ({"Year 9": year_9,
                                  "Year 10": year_10,
                                  "Year 11": year_11,
                                  "Year 12": year_12})
maths_scores_by_year

/var/folders/tz/ngjhtdzj6d71nrpqsl3hy_m00000gn/T/ipykernel_77125/851669040.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_9 = school_data_complete.loc[school_data_complete["year"]== 9].groupby(["school_name"]).mean()["maths_score"]
/var/folders/tz/ngjhtdzj6d71nrpqsl3hy_m00000gn/T/ipykernel_77125/851669040.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_10 = school_data_complete.loc[school_data_complete["year"]== 10].groupby(["school_name"]).mean()["maths_score"]
/var/folders/tz/ngjhtdzj6d71nrpqsl3hy_m00000gn/T/ipykernel_77125/851669040.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_11 = school_data_complete.loc[school_data_complete["year"]== 11].groupby(["school_name"]).mean()["maths_score"]
/var/folders/tz/ngjhtdzj6d71nrpqsl3hy_m00000gn/T/ipykernel_77125/851669040.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_12 = school_data_complete.loc[school_data_complete["year"]== 12].groupby(["school_name"]).mean()["maths_score"]

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [11]:
#exact same logic as calculating math scores by year
year_9_read = school_data_complete.loc[school_data_complete["year"]== 9].groupby(["school_name"]).mean()["reading_score"]
year_9
year_10_read = school_data_complete.loc[school_data_complete["year"]== 10].groupby(["school_name"]).mean()["reading_score"]
year_10
year_11_read = school_data_complete.loc[school_data_complete["year"]== 11].groupby(["school_name"]).mean()["reading_score"]
year_11 
year_12_read = school_data_complete.loc[school_data_complete["year"]== 12].groupby(["school_name"]).mean()["reading_score"]

reading_scores_by_year = pd.DataFrame ({"Year 9": year_9_read,
                                  "Year 10": year_10_read,
                                  "Year 11": year_11_read,
                                  "Year 12": year_12_read})
reading_scores_by_year

/var/folders/tz/ngjhtdzj6d71nrpqsl3hy_m00000gn/T/ipykernel_77125/1220125722.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_9_read = school_data_complete.loc[school_data_complete["year"]== 9].groupby(["school_name"]).mean()["reading_score"]
/var/folders/tz/ngjhtdzj6d71nrpqsl3hy_m00000gn/T/ipykernel_77125/1220125722.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_10_read = school_data_complete.loc[school_data_complete["year"]== 10].groupby(["school_name"]).mean()["reading_score"]
/var/folders/tz/ngjhtdzj6d71nrpqsl3hy_m00000gn/T/ipykernel_77125/1220125722.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_11_read = school_data_complete.loc[school_data_complete["year"]== 11].groupby(["school_name"]).mean()["reading_score"]
/var/folders/tz/ngjhtdzj6d71nrpqsl3hy_m00000gn/T/ipykernel_77125/1220125722.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_12_read = school_data_complete.loc[school_data_complete["year"]== 12].groupby(["school_name"]).mean()["reading_score"]

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [226]:
#check data type
school_summary.dtypes

School Type               object
Total Students             int64
Total School Budget       object
Per Student Budget        object
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [218]:
#"Average Math Score" was initially a category value so needed to be changed to string and then back to float
school_summary["Average Math Score"] = school_summary["Average Math Score"].astype(str)
school_summary["Average Math Score"] = school_summary["Average Math Score"].astype(float)

ValueError: could not convert string to float: '<$585'

In [242]:
#create bins and bin names
bins = [0,585,630,645,680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

#binning based on the grouped_per_student column because values in the "Per Student Budget" column are strings
#include 0
school_summary["Spending Ranges(Per Student)"] = pd.cut(grouped_per_student, 
                                               bins, labels=group_names, include_lowest=True)

#create a dataframe that is grouped by "Spending Ranges (Per Student)", 
#calculate mean for each bin and drop the "Total Students" column
spending_summary = school_summary.groupby("Spending Ranges(Per Student)").mean().drop("Total Students", axis=1)
spending_summary

/var/folders/tz/ngjhtdzj6d71nrpqsl3hy_m00000gn/T/ipykernel_73747/3740881622.py:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_summary = school_summary.groupby("Spending Ranges(Per Student)").mean().drop("Total Students", axis=1)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [243]:
bins_size = [0,1000,2000,5000]
group_names_size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#binning based on "Total students"
#include 0
school_summary["School Size"] = pd.cut(school_summary["Total Students"], 
                                               bins_size, labels=group_names_size, include_lowest=True)
##create a dataframe that is grouped by "School size", 
#calculate mean for each bin and drop the "Total Students" column
size_summary = school_summary.groupby("School Size").mean().drop("Total Students", axis=1)
size_summary

/var/folders/tz/ngjhtdzj6d71nrpqsl3hy_m00000gn/T/ipykernel_73747/3697838707.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_summary = school_summary.groupby("School Size").mean().drop("Total Students", axis=1)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [244]:
#group by "School Type", calculate mean for each type and drop the "Total Students" column
type_summary = school_summary.groupby("School Type").mean().drop("Total Students", axis=1)
type_summary

/var/folders/tz/ngjhtdzj6d71nrpqsl3hy_m00000gn/T/ipykernel_73747/2102172235.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_summary = school_summary.groupby("School Type").mean().drop("Total Students", axis=1)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340